<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The core is a plugin named ‘Clang Code Model’ During installation, I have review the concept of MinGW, MSVC and UWP     Doncepts Discription    MinGW Minimalist GNU[^1] for Windows,MinGW includes a po">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuration Problems After Reinstalling QT">
<meta property="og:url" content="http://example.com/2023/08/06/A%20Configuration%20Problem%20after%20Reinstalling%20QT/index.html">
<meta property="og:site_name" content="PiPi_Zhu">
<meta property="og:description" content="The core is a plugin named ‘Clang Code Model’ During installation, I have review the concept of MinGW, MSVC and UWP     Doncepts Discription    MinGW Minimalist GNU[^1] for Windows,MinGW includes a po">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T02:58:31.970Z">
<meta property="article:modified_time" content="2023-08-06T14:56:41.452Z">
<meta property="article:author" content="PiPi_Zhu">
<meta property="article:tag" content="QT">
<meta property="article:tag" content="Configuration">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/06/A%20Configuration%20Problem%20after%20Reinstalling%20QT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Configuration Problems After Reinstalling QT | PiPi_Zhu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PiPi_Zhu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zzyyww66" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/A%20Configuration%20Problem%20after%20Reinstalling%20QT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PiPi_Zhu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiPi_Zhu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Configuration Problems After Reinstalling QT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-06 10:58:31 / Modified: 22:56:41" itemprop="dateCreated datePublished" datetime="2023-08-06T10:58:31+08:00">2023-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/QT/" itemprop="url" rel="index"><span itemprop="name">QT</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>535</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-core-is-a-plugin-named-‘Clang-Code-Model’"><a href="#The-core-is-a-plugin-named-‘Clang-Code-Model’" class="headerlink" title="The core is a plugin named ‘Clang Code Model’"></a>The core is a plugin named ‘Clang Code Model’</h1><ul>
<li><h4 id="During-installation-I-have-review-the-concept-of-MinGW-MSVC-and-UWP"><a href="#During-installation-I-have-review-the-concept-of-MinGW-MSVC-and-UWP" class="headerlink" title="During installation, I have review the concept of MinGW, MSVC and UWP"></a>During installation, I have review the concept of <em>MinGW</em>, <em>MSVC</em> and <em>UWP</em></h4></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Doncepts</th>
<th align="left">Discription</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MinGW</td>
<td align="left">Minimalist GNU[^1] for Windows,MinGW includes a port of the GNU Compiler Collection (GCC), GNU Binutils for Windows (assembler, linker, archive manager), a set of freely distributable Windows specific header files and static import libraries which enable the use of the Windows API, a Windows native build of the GNU Project’s GNU Debugger, and miscellaneous utilities.</td>
</tr>
<tr>
<td align="left">MSVC</td>
<td align="left">Microsoft Visual C++ (MSVC) is a compiler for the C, C++, C++&#x2F;CLI and C++&#x2F;CX programming languages by Microsoft.</td>
</tr>
<tr>
<td align="left">UWP</td>
<td align="left">Universal Windows Platform (UWP) apps (formerly Windows Store apps, Metro-style apps and Modern apps) are applications that can be used across all compatible Microsoft Windows devices.</td>
</tr>
</tbody></table>
<br>

<span id="more"></span>

<hr>
<ul>
<li><h4 id="There-is-a-problem-after-the-installition-is-complete"><a href="#There-is-a-problem-after-the-installition-is-complete" class="headerlink" title="There is a problem after the installition is complete"></a>There is a problem after the installition is complete</h4><p>When I open the project that I did at few monthes ago, it comes out tons of warnnings and errors.<br>The first error and the main error is :<em>‘QApplication’ file not found</em>.<br>At first, I add <em>QT +&#x3D; widgets</em> like when I first used.<br>But it doesn’t work, the error is still there.<br>And I search on the Google, try many method, but none of them work.<br>When I almost prepare to uninstall and reinstall, I click the “RUN” bottom, and the program runs as nomal! And lots of errors are still on the screen!<br>That messes me up.<br>Then I changed the search keywords, an answer came up: Unchecked the plugin named ‘Clang Code Model’.<br>That solved my problem perfectly.</p>
<br>
</li>
<li><h4 id="So-what-is-Clang-What-is-Clang-Code-Model"><a href="#So-what-is-Clang-What-is-Clang-Code-Model" class="headerlink" title="So what is Clang? What is Clang Code Model?"></a>So what is Clang? What is Clang Code Model?</h4><p>Clang (&#x2F;ˈklæŋ&#x2F;) is a compiler front end for the C, C++, Objective-C, and Objective-C++ programming languages, as well as the OpenMP, OpenCL, RenderScript, CUDA, SYCL, and HIP frameworks. It acts as a drop-in replacement for the GNU Compiler Collection (GCC), supporting most of its compilation flags and unofficial language extensions. It includes a static analyzer, and several code analysis tools.<br>In 2006, Lattner started working on a new project called Clang. The combination of Clang frontend and LLVM backend is called Clang&#x2F;LLVM or simply Clang.<br>And the Clang Code Model The feedback you get through warning and error markers is the same as a compiler will give you, not an incomplete set or a close approximation, as when using the built-in Qt Creator code model. Clang focuses on detailed information for diagnostics, which is really useful if the code has typos, for example. We make use of these libraries via the clangd tool, which implements an LSP server.<br>In all, the ‘Clang Code Model’ gives you a complete and realtime message about error and warning, but it seems to be noisy, so I will keep it unchecked.(Although it go back to namal when I checked it.)</p>
</li>
</ul>
<p>[^1]: GNU (&#x2F;ɡnuː&#x2F;) is an extensive collection of software, which can be used as an operating system or can be used in parts with other operating systems. The system’s basic components include the GNU Compiler Collection (GCC), the GNU C library (glibc), and GNU Core Utilities (coreutils), but also the GNU Debugger (GDB), GNU Binary Utilities (binutils), and the GNU Bash shell.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QT/" rel="tag"># QT</a>
              <a href="/tags/Configuration/" rel="tag"># Configuration</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/02/to%20Prepare%20a%20Wechat%20Mminiapp/" rel="prev" title="to Prepare a Wechat Miniapp">
      <i class="fa fa-chevron-left"></i> to Prepare a Wechat Miniapp
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/06/The%20Markdown%20Cheat%20Sheet/" rel="next" title="The Markdown Cheat Sheet">
      The Markdown Cheat Sheet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-core-is-a-plugin-named-%E2%80%98Clang-Code-Model%E2%80%99"><span class="nav-number">1.</span> <span class="nav-text">The core is a plugin named ‘Clang Code Model’</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#During-installation-I-have-review-the-concept-of-MinGW-MSVC-and-UWP"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">During installation, I have review the concept of MinGW, MSVC and UWP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#There-is-a-problem-after-the-installition-is-complete"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">There is a problem after the installition is complete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#So-what-is-Clang-What-is-Clang-Code-Model"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">So what is Clang? What is Clang Code Model?</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PiPi_Zhu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">PiPi_Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zzyyww66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzyyww66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:g13880932227@gmail.com" title="E-Mail → mailto:g13880932227@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiPi_Zhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">1k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
